# Configs
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config focusCheckWidthMax 3000
config keyboardLayout qwerty

# App Aliases
alias browser 'Google Chrome'
alias editor 'Code'
alias terminal 'iTerm2'

# Positions aliases
alias full              move screenOriginX;screenOriginY                               screenSizeX;screenSizeY
alias center            move screenOriginX+(screenSizeX/2-(screenSizeX*0.4));screenOriginY+(screenSizeY/2-(screenSizeY*0.4))  screenSizeX*0.8;screenSizeY*0.8
alias left-half         move screenOriginX;screenOriginY                               screenSizeX*0.5;screenSizeY
alias right-half        move screenOriginX+screenSizeX*0.5;screenOriginY               screenSizeX*0.5;screenSizeY

# Hyper key
alias hyper ctrl;alt;cmd

# Location Bindings
bind m:${hyper} ${full}
bind c:${hyper} ${center}
bind left:${hyper} ${left-half}
bind right:${hyper} ${right-half}

# Application Bindings
bind b:${hyper} focus ${browser}
bind e:${hyper} focus ${editor}
bind t:${hyper} focus ${terminal}
