# Configs
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config focusCheckWidthMax 3000
config keyboardLayout qwertz

# Positions aliases
alias full              move screenOriginX;screenOriginY                               screenSizeX;screenSizeY
alias center            move screenOriginX+screenSizeX*0.2;screenOriginY               screenSizeX*0.6;screenSizeY
alias left-half         move screenOriginX;screenOriginY                               screenSizeX*0.5;screenSizeY
alias right-half        move screenOriginX+screenSizeX*0.5;screenOriginY               screenSizeX*0.5;screenSizeY
alias left-half-top     move screenOriginX;screenOriginY                               screenSizeX*0.5;screenSizeY/2
alias left-half-bottom  move screenOriginX;screenOriginY+screenSizeY/2                 screenSizeX*0.5;screenSizeY/2
alias right-half-top    move screenOriginX+screenSizeX*0.5;screenOriginY               screenSizeX*0.5;screenSizeY/2
alias right-half-bottom move screenOriginX+screenSizeX*0.5;screenOriginY+screenSizeY/2 screenSizeX*0.5;screenSizeY/2

# Location Bindings
bind m:ctrl;alt;cmd ${full}
bind c:ctrl;alt;cmd ${center}
bind left:ctrl;alt;cmd ${left-half}
bind right:ctrl;alt;cmd ${right-half}
bind left:ctrl;cmd;shift ${left-half-top}
bind left:ctrl;cmd ${left-half-bottom}
bind right:ctrl;cmd;shift ${right-half-top}
bind right:ctrl;cmd ${right-half-bottom}
