<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Goto Symbol in Project</string>
	<key>scope</key>
	<string>entity.name.tag.css.sass.symbol, entity.other.attribute-name, comment.tag.sass</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>71B52B90-82BB-11E2-9E96-0800200C9A66</string>
</dict>
</plist>
