# Sample gitconfig
#

[hub]
        protocol = https
[user]
	name = Carlos Alexandro Becker
	email = caarlos0@gmail.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	g = grep --break --heading --line-number
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
	excludesfile = /Users/carlos/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[credential]
	helper = osxkeychain
[core]
        whitespace = trailing-space,space-before-tab
	precomposeunicode = true
[apply]
        whitespace = fix
[url "https://github.com/"]
        insteadOf = "gh:"
[grep]
	extendRegexp = true
	lineNumber = true

[merge]
    tool = diffmerge
[mergetool "diffmerge"]
    cmd = diffmerge --merge\n--result=$MERGED $LOCAL $BASE $REMOTE
    trustExitCode = true
    keepBackup = false

