{
	"installed_packages":
	[
		"AngularJS",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"CTags",
		"DashDoc",
		"Dracula Color Scheme",
		"EditorConfig",
		"Grunt",
		"Jade",
		"Jade Snippets",
		"LESS",
		"LESS-build",
		"Rails Developer Snippets",
		"Rails Migrations List",
		"Ruby 1.9 Hash Converter",
		"Ruby Slim",
		"Sass",
		"ScalaWorksheet",
		"SCSS",
		"SideBarEnhancements",
		"SML (Standard ML)",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
