set nocompatible
set background=dark
colorscheme turtles
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'tpope/vim-sensible'
Plugin 'rstacruz/vim-opinion'
Plugin 'vim-scripts/closetag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'fatih/vim-go'
Plugin 'honza/dockerfile.vim'
Plugin 'junegunn/fzf'
Plugin 'wakatime/vim-wakatime'
Plugin 'avakhov/vim-yaml'
Plugin 'editorconfig/editorconfig-vim'

set rtp+=~/.fzf

call vundle#end()
filetype plugin indent on

"
" my custom settings
"
"
" highlight 80c
set colorcolumn=80

" lead with ,
let mapleader = ","

" toggle nerdtree with ,e
:nmap ,e :NERDTreeToggle<CR>
:nmap ,t :FZF<CR>

" ,s will strip whitespaces
function! StripWhitespace ()
  exec ':%s/ \+$//gc'
endfunction
map ,s :call StripWhitespace ()<CR>

" Close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" Open a NERDTree automatically when vim starts up if no files were specified
" Nota bene: start vim with plain vim, not vim .
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

nmap ,a :bprev<CR>
nmap ,s :bnext<CR>
nmap ,d :bd<CR>
nmap ,f :b
