{
	"scope": "source.sass variable.other.root , source.scss variable.other.root",

	"completions": [
		// CSS3
		"default-background-clip: ",
		"default-background-origin: ",
		"default-background-size: ",
		"default-border-radius: ",
		"default-box-orient: ",
		"default-box-align: ",
		"default-box-flex: ",
		"default-box-flex-group: ",
		"default-box-ordinal-group: ",
		"default-box-direction: ",
		"default-box-lines: ",
		"default-box-pack: ",
		"default-box-shadow-color: ",
		"default-box-shadow-h-offset: ",
		"default-box-shadow-v-offset: ",
		"default-box-shadow-blur: ",
		"default-box-shadow-spread: ",
		"default-box-shadow-inset: ",
		"pie-base-class: ",
		"pie-default-approach: ",
		"pie-behavior: ",
		"experimental-support-for-pie: ",
		"inline-block-alignment: ",
		"default-text-shadow-color: ",
		"default-text-shadow-h-offset: ",
		"default-text-shadow-v-offset: ",
		"default-text-shadow-blur: ",
		"default-text-shadow-spread: ",
		"default-origin-x: ",
		"default-origin-y: ",
		"default-origin-z: ",
		"default-scale-x: ",
		"default-scale-y: ",
		"default-scale-z: ",
		"default-rotate: ",
		"default-vector-x: ",
		"default-vector-y: ",
		"default-vector-z: ",
		"default-translate-x: ",
		"default-translate-y: ",
		"default-translate-z: ",
		"default-skew-x: ",
		"default-skew-y: ",
		"default-transition-property: ",
		"default-transition-duration: ",
		"default-transition-function: ",
		"default-transition-delay: ",
		"transitionable-prefixed-values: "
	]
}