{
	"scope": "source.sass variable.other.value , source.scss variable.other.value",

	"completions": [

		// Font-family
		"helvetica",
		"georgia",
		"lucida-grande",
		"monospace",
		"verdana",

		// HTML5 Input Types
		"all-text-inputs",
		"all-text-inputs-hover",
		"all-text-inputs-focus",

		// Timing-functions
		"ease-in-quad",
		"ease-out-quad",
		"ease-in-out-quad",
		"ease-in-cubic",
		"ease-out-cubic",
		"ease-in-out-cubic",
		"ease-in-quart",
		"ease-out-quart",
		"ease-in-out-quart",
		"ease-in-quint",
		"ease-out-quint",
		"ease-in-out-quint",
		"ease-in-sine",
		"ease-out-sine",
		"ease-in-out-sine",
		"ease-in-expo",
		"ease-out-expo",
		"ease-in-out-expo",
		"ease-in-circ",
		"ease-out-circ",
		"ease-in-out-circ",
		"ease-in-back",
		"ease-out-back",
		"ease-in-out-back"
	]
}