"*":
  editor:
    invisibles: {}
    fontSize: 15
    showIndentGuide: true
    showInvisibles: true
    scrollPastEnd: true
    fontFamily: "Hack"
  core:
    hideGitIgnoredFiles: true
    autoHideMenuBar: true
    projectHome: "~/Code/"
  welcome:
    showOnStartup: false
  linter: {}
  "go-plus":
    goPath: "~/Code/Go"
  "go-rename": {}
  "exception-reporting":
    userId: "512be79f-16a6-5f0d-6bd1-93f468815622"
  "atom-beautify":
    _analyticsUserId: "07621c96-8c26-445f-b8c6-64173617327f"
