"*":
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "metrics"
      "exception-reporting"
    ]
    hideGitIgnoredFiles: true
    projectHome: "~/Code/"
    telemetryConsent: "no"
    titleBar: "custom"
  editor:
    fontFamily: "Anonymous Pro"
    fontSize: 15
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "file-icons":
    coloured: false
    tabPaneIcon: false
  "go-plus":
    currentPanelHeight: "26.679586563307495vh"
    goPath: "~/Code/Go"
  "go-rename": {}
  gofmt:
    formatTool: "goreturns"
  "linter-ui-default":
    panelHeight: 116
  "tree-view":
    hideVcsIgnoredFiles: true
  "unity-ui":
    showIcons: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
