"*":
  "atom-material-ui":
    colors:
      abaseColor: "#ffd54f"
      accentColor: "#a28832"
      predefinedColor: "Amber"
    ui:
      panelContrast: true
      panelShadows: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "linter-jshint"
      "go-rename"
      "welcome"
      "whitespace"
    ]
    hideGitIgnoredFiles: true
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Hack"
    fontSize: 15
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "file-icons":
    coloured: false
    tabPaneIcon: false
  "go-plus":
    currentPanelHeight: "22.545219638242894vh"
    disabledBundledPackages: [
      "go-rename"
      "go-debug"
    ]
    get:
      timeout: 0
    lint:
      args: [
        "--disable-all"
        "--json"
        "--vendor"
        "."
      ]
    navigator:
      mode: "guru"
    panelDisplayMode: "closed"
    test:
      runTestsOnSave: false
      runTestsWithVerboseFlag: true
  "go-rename": {}
  gofmt:
    formatTool: "goreturns"
  "linter-shellcheck":
    enableNotice: true
  "linter-ui-default":
    panelHeight: 116
    showPanel: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#ffffff"
      zBright:
        brightBlue: "#ffffff"
    iconColors:
      blue: "#ffffff"
    style:
      theme: "solarized-dark"
    toggles:
      autoClose: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "unity-ui":
    showIcons: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
