"*":
  "atom-beautify":
    _analyticsUserId: "c760a210-c920-4fc3-9be7-832460889ad9"
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "metrics"
      "exception-reporting"
    ]
    hideGitIgnoredFiles: true
    projectHome: "~/Code/"
  editor:
    fontFamily: "Hack"
    fontSize: 15
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "go-plus":
    goPath: "~/Code/Go"
  "go-rename": {}
  linter: {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
