{
	"scope": "source.sass - meta.property-list - support.function.name.sass.library - variable.other.root, source.scss - meta.property-list - support.function.name.sass.library - variable.other.root",

	"completions": [
		"color: ",
		"opacity: ",
		"background: ",
		"background-attachment: ",
		"background-color: ",
		"background-image: ",
		"background-position: ",
		"background-repeat: ",
		"background-clip: ",
		"background-origin: ",
		"background-size: ",
		"border: ",
		"border-bottom: ",
		"border-bottom-color: ",
		"border-bottom-left-radius: ",
		"border-bottom-right-radius: ",
		"border-bottom-style: ",
		"border-bottom-width: ",
		"border-color: ",
		"border-image: ",
		"border-image-outset: ",
		"border-image-repeat: ",
		"border-image-slice: ",
		"border-image-source: ",
		"border-image-width: ",
		"border-left: ",
		"border-left-color: ",
		"border-left-style: ",
		"border-left-width: ",
		"border-radius: ",
		"border-right: ",
		"border-right-color: ",
		"border-right-style: ",
		"border-right-width: ",
		"border-style: ",
		"border-top: ",
		"border-top-color: ",
		"border-top-left-radius: ",
		"border-top-right-radius: ",
		"border-top-style: ",
		"border-top-width: ",
		"border-width: ",
		"box-shadow: ",
		"bottom: ",
		"clear: ",
		"clip: ",
		"display: ",
		"float: ",
		"height: ",
		"left: ",
		"overflow: ",
		"overflow-x: ",
		"overflow-y: ",
		"padding: ",
		"padding-bottom: ",
		"padding-left: ",
		"padding-right: ",
		"padding-top: ",
		"position: ",
		"right: ",
		"top: ",
		"visibility: ",
		"width: ",
		"vertical-align: ",
		"z-index: ",
		"align-content: ",
		"align-items: ",
		"align-self: ",
		"display: ",
		"flex: ",
		"flex-basis: ",
		"flex-direction: ",
		"flex-flow: ",
		"flex-grow: ",
		"flex-shrink: ",
		"flex-wrap: ",
		"justify-content: ",
		"margin: ",
		"margin-bottom: ",
		"margin-left: ",
		"margin-right: ",
		"margin-top: ",
		"max-height: ",
		"max-width: ",
		"min-height: ",
		"min-width: ",
		"order: ",
		"hanging-punctuation: ",
		"letter-spacing: ",
		"line-height: ",
		"tab-size: ",
		"text-align: ",
		"text-align-last: ",
		"text-indent: ",
		"text-justify: ",
		"text-transform: ",
		"white-space: ",
		"word-break: ",
		"word-spacing: ",
		"word-wrap: ",
		"text-decoration: ",
		"text-decoration-color: ",
		"text-decoration-line: ",
		"text-decoration-style: ",
		"text-shadow: ",
		"font: ",
		"font-family: ",
		"font-size: ",
		"font-style: ",
		"font-variant: ",
		"font-weight: ",
		"font-size-adjust: ",
		"font-stretch: ",
		"direction: ",
		"unicode-bidi: ",
		"direction: ",
		"border-collapse: ",
		"border-spacing: ",
		"caption-side: ",
		"empty-cells: ",
		"table-layout: ",
		"counter-increment: ",
		"counter-reset: ",
		"list-style: ",
		"list-style-image: ",
		"list-style-position: ",
		"list-style-type: ",
		"animation: ",
		"animation-delay: ",
		"animation-direction: ",
		"animation-duration: ",
		"animation-fill-mode: ",
		"animation-iteration-count: ",
		"animation-name: ",
		"animation-timing-function: ",
		"animation-play-state: ",
		"backface-visibility: ",
		"perspective: ",
		"perspective-origin: ",
		"transform: ",
		"transform-origin: ",
		"transform-style: ",
		"transition: ",
		"transition-property: ",
		"transition-duration: ",
		"transition-timing-function: ",
		"transition-delay: ",
		"box-sizing: ",
		"content: ",
		"cursor: ",
		"icon: ",
		"nav-down: ",
		"nav-index: ",
		"nav-left: ",
		"nav-right: ",
		"nav-up: ",
		"outline: ",
		"outline-color: ",
		"outline-offset: ",
		"outline-style: ",
		"outline-width: ",
		"resize: ",
		"text-overflow: ",
		"column-count: ",
		"column-fill: ",
		"column-gap: ",
		"column-rule: ",
		"column-rule-color: ",
		"column-rule-style: ",
		"column-rule-width: ",
		"column-span: ",
		"column-width: ",
		"columns: ",
		"page-break-after: ",
		"page-break-before: ",
		"page-break-inside: ",
		"quotes: "
	]
}