[global_config]
  title_hide_sizetext = True
  focus = system
  title_transmit_fg_color = "#a3be8c"
  title_inactive_fg_color = "#c0c5ce"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_transmit_bg_color = "#2b303b"
  title_inactive_bg_color = "#2b303b"
[keybindings]
  toggle_zoom = <Shift><Alt>Return
  split_horiz = <Primary><Shift>d
[profiles]
  [[default]]
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    font = AnonymousPro 14
    background_image = None
    use_system_font = False
    cursor_color = "#c0c5ce"
    foreground_color = "#c0c5ce"
    scroll_on_output = False
    copy_on_selection = True
    background_color = "#2b303b"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Ocean Dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
