{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AutoFileName",
		"Clickable URLs",
		"CoffeeScript",
		"ColorPicker",
		"EditorConfig",
		"FixMyJS",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-shellcheck",
		"Theme - Spacegray",
		"WordCount"
	]
}
