{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Clickable URLs",
		"Codeivate",
		"CoffeeScript",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FixMyJS",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-jshint",
		"SublimeLinter-shellcheck",
		"Theme - Spacegray",
		"WordCount"
	]
}
