{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/command-t/.ruby-version",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/neocomplcache.vim/doc/tags",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/command-t/ruby/command-t/ext.o",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/command-t/ruby/command-t/matcher.o",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/vim-go/doc/tags",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/command-t/ruby/command-t/Makefile",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/nerdtree/doc/tags",
		"/Users/carlos/.dotfiles/iterm/com.googlecode.iterm2.plist",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/command-t/ruby/command-t/watchman.o",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/vim-coffee-script/doc/tags",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/command-t/ruby/command-t/match.o",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/command-t/ruby/command-t/mkmf.log",
		"/Users/carlos/.dotfiles/git/gitconfig.symlink",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/command-t/ruby/command-t/ext.bundle",
		"/Users/carlos/.dotfiles/vim/vimfiles/vim.symlink/bundle/command-t/doc/tags"
	],
	"folder_exclude_patterns":
	[
		"/Users/carlos/.dotfiles/atom.symlink/blob-store",
		"/Users/carlos/.dotfiles/atom.symlink/packages",
		"/Users/carlos/.dotfiles/atom.symlink/compile-cache",
		"/Users/carlos/.dotfiles/atom.symlink/.apm",
		"/Users/carlos/.dotfiles/atom.symlink/.node-gyp",
		"/Users/carlos/.dotfiles/atom.symlink/storage"
	],
	"font_face": "Hack",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		120
	],
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_normal": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
