{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"default_line_ending": "unix",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".project",
		".classpath",
		"*.iml",
		".DS_Store",
		"*.orig"
	],
	"folder_exclude_patterns":
	[
		"target",
		".git",
		".settings",
		".idea"
	],
	"font_face": "Hack",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Makefile",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		120
	],
	"spacegray_fileicons": true,
	"spacegray_tabs_auto_width": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
